# java-elearning-project

./: Dockerfile  README.md  build.gradle  docker_compose.yml
src/main/java/org/elearning/project/: Main.java
src/main/java/org/elearning/project/config/: Data.java  DbInit.java
src/main/java/org/elearning/project/controller/: CoursesController.java  LessonController.java  UserController.java
src/main/java/org/elearning/project/entities/: CourseEntity.java  LessonEntity.java  TextArticleEntity.java  UserEntity.java
src/main/java/org/elearning/project/exceptions/: CourseNotFoundException.java  LessonNotFoundException.java  UserNotFoundException.java
src/main/java/org/elearning/project/exceptions/handler/: ApiExceptionHandler.java  ExceptionHandler.java
src/main/java/org/elearning/project/model/: Course.java  CourseItem.java  ErrorModel.java
src/main/java/org/elearning/project/repository/: CourseRepository.java  LessonRepository.java  UserRepository.java
src/main/java/org/elearning/project/services/: CourseService.java  LessonService.java  UserService.java
src/main/java/project/: Main.java  Saver.java
src/main/java/project/controller/: CoursesController.java  LessonController.java  UserController.java
src/main/java/project/entities/: CourseEntity.java  LessonEntity.java  TextArticleEntity.java  UserEntity.java
src/main/java/project/exceptions/: CourseNotFoundException.java  ExceptionHandler.java  UserNotFoundException.java
src/main/java/project/exceptions/handler/: ExceptionHandler.java
src/main/java/project/model/: Course.java  CourseItem.java  ErrorModel.java  Lesson.java  TextArticle.java  User.java
src/main/java/project/repository/: CourseRepository.java  LessonRepository.java  UserRepository.java
src/main/java/project/services/: CourseService.java  LessonService.java  UserService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/org/elearning/project/controller/: CoursesControllerTest.java  LessonControllerTest.java  UserControllerTest.java
src/test/java/testutil/: Data.java  DbInit.java  TestUtil.java
src/test/java/util/: Data.java  DbInit.java  TestUtil.java
