plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.0'
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.springframework:spring-webflux:6.0.9'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation "org.testcontainers:mysql:1.19.0"
    testImplementation 'org.testcontainers:testcontainers:1.19.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
jar {
    duplicatesStrategy = 'exclude'
    manifest {
        attributes "Main-Class": "project.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}